<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainMenuCreateTestuser"
        android:title="Create Testuser" />

    <item
        android:id="@+id/mainMenuDeleteTestuser"
        android:title="Delete Testuser" />

    <item
        android:id="@+id/mainMenuTestAuthStatus"
        android:title="Test Auth Status" />

    <item
        android:id="@+id/mainMenuSignInTestuser"
        android:title="Sign in Testuser" />

    <item
        android:id="@+id/mainMenuSignOutTestuser"
        android:title="Sign Out Testuser" />

    <item
        android:id="@+id/mainMenuSendActivationMail"
        android:title="Send activation mail." />

    <item
        android:id="@+id/mainMenuSendResetPasswordMail"
        android:title="Send reset password mail." />

</menu>